spring.application.name=Banking-App
#Datasource Properties
spring.datasource.driver-class-name==oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=pradip
spring.datasource.password=ghadge

#Jpa Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update